#Najpierw stworzyc baze i wpisac wasz username i password
spring.datasource.url=jdbc:mysql://mysql_db:3306/bankomat
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#Zaladowanie bazy
#spring.jpa.properties.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#Updatowanie bazy
spring.jpa.properties.hibernate.ddl-auto=update

api_key.currency=3kT8pNjNlqWVOYWM5oJOJqSDkgvoeJQ5