spring:
  datasource:
    url: jdbc:h2://mem:db;DB_CLOSE=-1
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    properties:
      hibernate:
        ddl-auto: create
    database: H2
    show-sql: true
