<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="750.0" maxWidth="810.0" minHeight="750.0" minWidth="810.0" prefHeight="750.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.FourthFormulaPage">
   <children>
      <Label fx:id="formulaLabel" layoutX="382.0" layoutY="41.0" text="Formula Page no. " AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Text layoutX="321.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page 4: Summary" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="119.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Your 16-digit Card Number)" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="190.0" />
      <Label fx:id="cardNumberLabel" layoutX="382.0" layoutY="159.0" onDragDetected="#executeAnAction" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="115.0">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <Text layoutX="115.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PIN:" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Your 4-digit PIN)" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="270.0" />
      <Label fx:id="pinLabel" layoutX="381.0" layoutY="240.0" onDragDetected="#executeAnAction" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="115.0">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxTermsAndCondition" layoutX="110.0" layoutY="646.0" mnemonicParsing="false" onAction="#executeAnAction" AnchorPane.bottomAnchor="90.0" AnchorPane.topAnchor="646.0">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="cancelButton" layoutX="278.0" layoutY="691.0" mnemonicParsing="false" onAction="#executeAnAction" text="Cancel" AnchorPane.leftAnchor="300.0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <Button fx:id="submitButton" layoutX="449.0" layoutY="691.0" mnemonicParsing="false" onAction="#executeAnAction" text="Submit" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
