<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D4D9DB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.User.UserPage">
   <children>
      <Label layoutX="214.0" layoutY="23.0" text="My Profile">
         <font>
            <Font name="AppleGothic Regular" size="38.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="96.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="deleteUser" layoutX="103.0" layoutY="296.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="Delete Profile">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="userInformations" layoutX="103.0" layoutY="200.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="Personal Informations">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="accountCreation" layoutX="103.0" layoutY="107.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="Create Bank Account">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewBankAccounts" layoutX="347.0" layoutY="107.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="View Bank Accounts">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewTransactions" layoutX="347.0" layoutY="296.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="View Transactions">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewDeposits" layoutX="347.0" layoutY="200.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="67.0" prefWidth="144.0" text="View Deposits">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
