<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D4D9DB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.User.UserAccountsPage">
   <children>
      <Label layoutX="240.0" layoutY="32.0" text="Accounts">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="userAccounts" layoutX="28.0" layoutY="86.0" prefHeight="200.0" prefWidth="555.0">
         <columns>
            <TableColumn fx:id="accountNr" prefWidth="194.0" text="Account Number" />
            <TableColumn fx:id="balance" prefWidth="141.0" text="Balance" />
            <TableColumn fx:id="currencyType" prefWidth="122.0" text="Currency" />
            <TableColumn fx:id="accountType" prefWidth="97.0" text="Account Type" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="55.0" text="Back" />
      <Button fx:id="createTransaction" layoutX="110.0" layoutY="313.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="Create Transaction" />
      <Button fx:id="createDeposit" layoutX="110.0" layoutY="348.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="Create deposit" />
      <Button fx:id="requestCredit" layoutX="389.0" layoutY="313.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="Request Credit" />
      <Button fx:id="deleteAccount" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="98.0" text="Delete Account" />
      <Button fx:id="createCreditCard" layoutX="248.0" layoutY="313.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="Create credit card" />
      <Button fx:id="createDebitCard" layoutX="248.0" layoutY="348.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="Create debit card" />
      <Button fx:id="viewCards" layoutX="389.0" layoutY="349.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="25.0" prefWidth="124.0" text="View Cards" />
   </children>
</AnchorPane>
