<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Employee.GUI.ProcessedCreditsPage">
    <children>
        <Label layoutX="328.0" layoutY="39.0" text="Processed Credits">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <TableView fx:id="userCredits" layoutX="11.0" layoutY="136.0" prefHeight="271.0" prefWidth="877.0">
            <columns>
                <TableColumn fx:id="installmentCount" prefWidth="113.0" text="Intallment Count" />
                <TableColumn fx:id="accountNumber" prefWidth="131.0" text="Account Number" />
                <TableColumn fx:id="creditAmount" prefWidth="131.0" text="Credit Amount" />
                <TableColumn fx:id="lendingRate" prefWidth="95.0" text="Lending Rate" />
                <TableColumn fx:id="creditType" prefWidth="93.0" text="Credit Type" />
                <TableColumn fx:id="installmentAmount" prefWidth="143.0" text="Installment Amount" />
                <TableColumn fx:id="currency" prefWidth="93.0" text="Currency" />
                <TableColumn fx:id="creditStatus" prefWidth="77.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="57.0" layoutY="479.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="85.0" text="Back" />
        <Button fx:id="activeCredit" layoutX="401.0" layoutY="479.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="87.0" text="Active Credit" />
      <Button fx:id="refuseCredit" layoutX="739.0" layoutY="479.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="87.0" text="Refuse Credit" />
    </children>
</AnchorPane>
