<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Employee.GUI.ProcessedCreditsPage"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="400.0" layoutY="50.0" text="Failed Credits">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <TableView fx:id="userCredits" layoutX="11.0" layoutY="136.0" prefHeight="271.0" prefWidth="877.0">
            <columns>
                <TableColumn fx:id="installmentCount" prefWidth="113.0" text="Intallment Count" />
                <TableColumn fx:id="accountNumber" prefWidth="131.0" text="Account Number" />
                <TableColumn fx:id="creditAmount" prefWidth="131.0" text="Credit Amount" />
                <TableColumn fx:id="lendingRate" prefWidth="95.0" text="Lending Rate" />
                <TableColumn fx:id="creditType" prefWidth="93.0" text="Credit Type" />
                <TableColumn fx:id="installmentAmount" prefWidth="143.0" text="Installment Amount" />
                <TableColumn fx:id="currency" prefWidth="93.0" text="Currency" />
                <TableColumn fx:id="creditStatus" prefWidth="77.0" text="Status" />
            </columns>
        </TableView>
        <Button fx:id="backButton" layoutX="57.0" layoutY="479.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="85.0" text="Back" />
        <Button fx:id="reactiveCredit" layoutX="754.0" layoutY="479.0" mnemonicParsing="false" onAction="#executeAnAction" prefHeight="45.0" prefWidth="87.0" text="Cancel Credit" />
    </children>
</AnchorPane>
